# указываем для pytest где лежат настройки проекта
[pytest]
DJANGO_SETTINGS_MODULE = testing_youtube.settings

# указываем в каком формате показывать репорты coverage
# будет генерировать отчет в папку htmlcov
;addopts = --cov --cov-report=html